* {
    margin: 0;
    padding: 0;
}

#container {
    height: auto;
    margin: auto;
}


#top-container {
    height: 60px;
    align-items: center;
    margin: auto;
}


.navbar {
    display: flex;
    width: 100%;
    margin: auto;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

 .navbar-left {
    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content: space-around;
}

.navbar-right {
    width: 10%;
    display: flex;
    gap: 15px;

}

.navbar-right > div {
    font-size: 27px;
}


.logo img {
    width: 70px; 
    height: auto; 
    display: block; 
    margin-right: 20px; 
}
  
.navbar-left h3 {
    font-family: sans-serif;
    font-size: 21px;
    color: black;
    font-weight: 30px;
    font-style: unset;
  }



.circular-icon {
    display: inline-block;
    width: 30px; 
    height: 30px; 
    line-height: 30px; 
    border-radius: 50%;
    text-align: center;
    background-color: white; 
    border: 1px solid black;
}


#hero-img-container {
    position: relative;
    width: 100%;
    height: 600px;
}


.hero-img img {
    width: 100%;
    height: 600px; 
    object-fit: fill; 
}


.hero-img-text-box {
    position: absolute;
    bottom: 80px;
    left: 60px;
    width: 30%; 
    height: 60px; 
    background: linear-gradient(to right, rgba(0, 0, 0), rgba(128, 128, 128)); 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-img-text-box > p {
    margin: 0; 
    color: white;
    font-weight: 20px; 
    font-size: 25px; 
}


.mid-section {
    background-color: rgba(128, 128, 128,0.6);
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}


.mid-section > div {
    display: flex;
    flex-direction: column;
}


.mid-section > div > p {
    margin-left: 5px;
    text-align: center;
}

#bottom-container{
    background-color: rgba(128, 128, 128, 0.3);
}

.heading{
    padding-top: 60px;
    padding-left: 40px;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 60px;
    padding: 40px;
}

.cards {
    overflow: hidden; 
    margin-top: 20px;
    margin-left: 0;
}

.cards-img img {
    width: 100%; 
    height: auto; 
    display: block; 
}

.card-content {
    padding-top: 20px; 
}

.card-content h3 {
    margin-top: 0; 
    margin-bottom: 10px; 
    font-size: 18px; 
}

.card-content p {
    margin: 0; 
    margin-bottom: 10px; 
}

.card-btn {
    width: 50%; 
    height: 30px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}


.card-content-first {
    text-align: left;
}

.card-content-second {
    text-align: center;
}

.card-content-third {
    text-align: right;
}



@media (max-width: 760px) {
    .navbar-left {
        width: 80%;
        padding-left: 13%;
        margin-left: 0; 
    }
    .navbar-right {
        width: 10%;
        margin-left: 0;
        padding-left: 5%;
        padding-right: 3%;
        justify-content: flex-end;
    }

    .logo img {
        margin-right: 0; 
    }

    .navbar-right {
        display: none; 
    }

    .navbar h3 {
        font-size: 18px; 
    }

    .circular-icon {
        display: none; 
    }
}

@media (max-width: 500px) {
    .navbar-left{
        display: none;
    }
    .navbar-right {
        margin-right: 5%;
        justify-content: flex-end;
    }

    .hero-img-text-box {
        width: 50%;
        left: 25%; 
    }

    .hero-img-text-box > p {
        font-size: 20px;
    }

    .mid-section > div > p {
        font-size: 14px;
    }

    .card-btn {
        width: auto; 
        padding: 5px 10px;
        font-size: 14px; 
    }
}










